<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>San Diego Mesa Physics Club</title>
    <style>
      #Intro {
        margin: 100px;
      }
      body {
        background-image: url(https://images.pexels.com/photos/4644813/pexels-photo-4644813.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
      }
      h1 {
        text-align: center;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: xxx-large;
      }
      p.intro {
        text-align: center;
        font-size: larger;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .link {
        text-align: center;
        font-size: large;
        color: white;
        list-style-type: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #discordLogo {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        position: relative;
        bottom: -17px;
        margin-right: 10px;
      }
      a:link {
        color: white;
      }
      a:visited {
        color: white;
      }
      #instagramLogo {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        position: relative;
        bottom: -20px;
        right: -6px;
        margin-right: 10px;
      }
      #instagramLink {
        position: relative;
        bottom: 20px;
        margin-left: 35px;
      }
      #email {
        position: relative;
        left: 20px;
        top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>San Diego Mesa Physics Club</h1>
    </div>
    <div id="Intro">
      <p class="intro">
        Our website is still being constructed! For the moment, here are some
        other forms of receiving information about the club and it's activities!
      </p>
    </div>
    <div class="link">
      <img id="discordLogo" src="images/discordLogo.png" alt="Discord Logo" />
      <a href="https://discord.gg/nV7Sj8Ts">Discord Link</a>
    </div>
    <div class="link">
      <img
        id="instagramLogo"
        src="images/instagramLogo.png"
        alt="Instagram Logo"
      />
      <a href="https://www.instagram.com/sps.sdmesa/">Instagram Link</a>
    </div>
    <div class="link">
      <p id="email">sps.sdmesa@gmail.com</p>
    </div>
  </body>
</html>
